- name: sample
  hosts: localhost
  connection: localhost
  become: true
  vars:
    URL: google.com
  tasks:
    - name: print URL
      ansible.builtin.debug:
       msg: "{{ URL }}"


#in ansbile we acccess varibales using {{}} and with single or the the double quates
#only when if the values is variable or startes with a variable then we need to specify in quates
#eg key: "{{ val }}"
#eg key: "{{ val }}" some string after the varible
#eg key: some string - {{ val }}  # no need to specify the quates

#we can declare variable in tasks
- name: sample
  hosts: localhost
  connection: localhost
  become: true
  tasks:
    - name: print URL
      ansible.builtin.debug:
       msg: "{{ URL }}"
      vars:
       URL: task.google.com


#variables can also be decrales in roles level also

#we can declare variable in tasks
- name: sample
  hosts: localhost
  connection: localhost
  become: true
  roles:
    - demo

#precendens in variables
#1. command line
#2.Task varible
#3.role variable
#4. play varible
#5. default file variable

- name: varible calling
  hosts: localhost
  connection: local
  vars:
    fruits:
      - apple
      - banana
      - mango
    vegies:
      - tomato
      - potato
  tasks:
    - name: call a varible item is fruit
      when: item_name in fruits
      ansible.builtin.debug:
        msg: "{{ item_name }} is a fruit"

    - name: call varibale when item is vegitable
      when: item_name in vegies
      ansible.builtin.debug:
        msg: "{{ item_name }} is a begitable"
