- name: Conditonals demo
  hosts: localhost
  connection: local
  tasks:
    - name: if x is grater then 10
      when: x|int > 10
      ansible.builtin.debug:
        msg: "x is grater then 10"

    - name: if x is lesser then 10
      when: x|int < 10
      ansible.builtin.debug:
        msg: "x is lesser then 10"

#in conditionals ther is no need for double quates


- name: boolean conditions
  hosts: localhost
  connection: local
  tasks:
    - name: if apple is fruit
      when: y | true
      ansbile.buintin.debug:
        msg: "apple is a fruit"

    - name: if apple is not a fruit
      when: not (y | false)
      ansbile.buintin.debug:
        msg: "apple is not a fruit"