- name: Conditonals demo
  hosts: localhost
  connection: local
  vars:
    x: 10
  tasks:
    - name: if x is grater then 10
      when: x|int > 10
      ansible.builtin.debug:
        msg: "x is grater then 10"

    - name: if x is lesser then 10
      when: x|int < 10
      ansible.builtin.debug:
        msg: "x is lesser then 10"

#in conditionals ther is no need for double quates


- name: boolean conditions
  hosts: localhost
  connection: local
  args:
    name: apple
    y: true
  tasks:
    - name: if apple is fruit
      when: y | bool
      ansible.builtin.debug:
        msg: "{{ name }}" is a fruit

    - name: if apple is not a fruit
      when: not (y | bool)
      ansible.builtin.debug:
        msg: "{{ name }}" is not a fruit