- name: Conditonals demo
  hosts: localhost
  connection: local
  tasks:
    - name: if x is grater then 10
      when: x|int > 10
      ansible.builtin.debug:
        msg: "x is grater then 10"

    - name: if x is lesser then 10
      when: x|int < 10
      ansible.builtin.debug:
        msg: "x is lesser then 10"

#in conditionals ther is no need for double quates
